<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding:0;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
      background-color:black ;
    }
    .Red{
      background-color:#E72F24 ;
      grid-area: 1/1/2/2;
    }
    .Black{
      background-color:#232629 ;
      grid-area: 4/3/-1/4 ;
    }
    .Blue{
      background-color:#004592 ;
      grid-area: 2/-2/3/-1;
      margin-bottom: 10px;
    }
    .Yellow{
      background-color:  #F9D01E ;
      grid-area: 4/2/-1/3 ;
    }
    .White{
      background-color:#F0F1EC ;
    }
    .White1{
      grid-area: 1/2/2/-1;
    }
    .White2{
      grid-area: 2/1/-2/2;
    }
    .White3{
      grid-area: -2/1/-1/2;
    }
    .White4{
      grid-area: 2/2/-2/-2;
    }
    .White5{
      grid-area: 3/-2/-1/-1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class=" White White1"></div>
    <div class="White2 White"></div>
    <div class="White3 White"></div>
    <div class="White4 White"></div>
    <div class="White5 White"></div>
    <div class="Red"></div>
    <div class="Black"></div>
    <div class="Blue"></div>
    <div class="Yellow"></div>
   </div>
</body>

</html>