.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 3fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 3fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
}
.heading{
 grid-area: 2/2/4/5;
 display: flex;
 justify-content: center;
 font-size: 2rem;
 color: #9af059;
}
body{
    margin: 0;
}
.roll-btn{
     grid-area: 6/4/7/5;
        display: flex;
        justify-content: center;
        align-items: center;
}
.btn{
    background-color: red;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 10%;
}

.results{
 grid-area: 3/2/4/5;
 display: flex;
 justify-content: center;
 font-size: 1.5rem;
 color: #ffae19;
 visibility: hidden;
}

.dice-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 2px;
   margin: 5px;
   padding: 10px;
   background-color: red;
   border-radius: 20%;
}
.dice-square{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
}
.dice-sq-cntnr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.one{
    grid-area: 4/3/6/4;
}
.two{
 grid-area: 4/4/6/5;
}

@media (max-width: 700px) {
    .heading {
        font-size: 1.5rem;
    }
    .results {
        font-size: 1.2rem;
    }
    .dice-square {
        height: 40px;
        width: 40px;
    }
}